<!DOCTYPE html>
<html>
<head>
    <title>Q&A Write</title>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <link rel="stylesheet" href="maincss.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.outer-menu-item').hover(function () {
                    $(this).find('.inner-menu').show();
                }, function () {
                    $(this).find('.inner-menu').hide();
                });
            });
        </script>
    
    
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    </head>
    
    <style>

         .category {
             background-color: rgb(221, 211, 229);
             text-align: center;
             padding-top: 3px;
             padding-bottom: 3px;
             border-radius: 15px;
         }

        #category {
                     background-color: rgb(221, 211, 229);
                     text-align: center;
                     padding-top: 1px;
                     padding-bottom: 1px;
                     font-size: 16px;
                     border-radius: 10px;
                 }

        #writeTitle{
            width:15%;
            margin-left:1%;
            margin-top:5%;
            height:30px;
        }

        #writeBox{
            width:99%;
            height:400px;
            border:2px solid rgba(237,237,239);
            margin-left:1%;
            display:flex;
        }

        #title{
            width:5%;
            margin-left:3%;
            height:30px; 
        }

        #inputUnderDiv{
            width:90%;
            height:30px;
            border-radius:15px;
            margin-top:1.5%;
            background-color:rgba(237,237,239);
        }
        
        #inputUnderTitle{
            width:100%;
            height:100%;
            border-radius:15px;
            border: none; 
            background: transparent;
        }

        #buttons{
            margin-left:1%;
            width:99%;
            height:50px;
            padding-top:18px;
        }

        #leftbtn{
            width:45%;
            height:40px;
            margin-right:9%;
            border:none;
            border-radius:20px;
            background-color:rgba(237,237,239);
        }

        #rightbtn{
            width:45%;
            height:40px;
            border:none;
            border-radius:20px;
            background-color:#ffec1f67
        }

        section {
         padding-bottom: 200px;
            }

             footer {
                width: 1250px;
                position: absolute;
                border-top-style: solid;
                border-bottom-style: solid;
                border-color: rgb(220, 204, 228);
                margin-bottom: 100px;
                }

                .f1 {
  float: left;
  margin-left: 40px;
  margin-right: 100px;
  text-align: center;
  padding-left: 200px;
  padding-top: 50px;
}
.f2{
  float: left;
  margin-left: 100px;
  padding-top: 30px;
}
.f3 {
  margin-top: 150px;
  background-color: rgb(247, 234, 138);
  height: 70px;
  padding-top: 10px;
  padding-left: 230px;
}
.ff4 {
  float: left;
  margin-left: 230px;
  margin-bottom: 50px;
}
.ff5 {
  float: left;
  margin-left: 200px;
  margin-bottom: 50px;
}
#fimg {
  margin-left: 230px;
}

    </style>
    </head>
    <body>
        <div><h4>카테고리선택</h4></div>
            <div class="category">
                <p>JAVAㅤ|ㅤJavaScriptㅤ|ㅤPHPㅤ|ㅤC++ / C#ㅤ|ㅤ<span class="bold">Python</span>ㅤ|ㅤKotlinㅤ|ㅤSQLㅤ|ㅤRㅤ|ㅤSwiftㅤ|ㅤVisualBasicㅤ|ㅤ기타</p>
            </div>
            <div id="writeTitle">
                
            </div>
           
           
                <div id="summernote"></div>
    <script>
      $('#summernote').summernote({
        placeholder: '',
        tabsize: 5,
        height: 1000
      });
    </script>
            </div>
            <div id="buttons">
                <input id="leftbtn" type="button" value="취소">
                <input id="rightbtn" type="button" value="완료">
            </div>
        
        
        </div>
    </body>
    </html>