<!DOCTYPE html>
<html>
<head>
    <title>Q&A List</title>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <link rel="stylesheet" href="maincss.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.outer-menu-item').hover(function () {
                    $(this).find('.inner-menu').show();
                }, function () {
                    $(this).find('.inner-menu').hide();
                });
            });
        </script>
    </head>
    <header id="main-header">
        <a href="main.html"><img src="iTEALER-001.png" width="250", height="250" display: inline-block> </a>
        <div class ="search-box">
            <input type="text" class="search-txt" name=""placeholder="검색">
            <a class ="search-btn" href="#">
              <i class="fas fa-search"></i>
            </a>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="pull-left">
            <ul class="outer-menu">
                <li class="outer-menu-item">
                    <span class="menu-title">⬛ 카테고리</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"><a href="#"><a href="레시피보기.html">JAVA</a></li>
                        <li class="inner-menu-item"><a href="#"><a href="베스트레시피.html">JavaScript</a></li>
                        <li class="inner-menu-item"><a href="#"><a href="레시피리뷰.html">PHP</a></li>
                        <li class="inner-menu-item"><a href="#"><a href="레시피보기.html">C++ / C#</a></li>
                        <li class="inner-menu-item"><a href="#"><a href="베스트레시피.html">Python</a></li>
                        <li class="inner-menu-item"><a href="#"><a href="레시피리뷰.html">Kotlin</a></li>
                        <li class="inner-menu-item"><a href="#"><a href="레시피보기.html">SQL</a></li>
                        <li class="inner-menu-item"><a href="#"><a href="베스트레시피.html">R</a></li>
                        <li class="inner-menu-item"><a href="#"><a href="레시피리뷰.html">Swift</a></li>
                        <li class="inner-menu-item"><a href="#"><a href="레시피보기.html">VisualBasic</a></li>
                        <li class="inner-menu-item"><a href="#"><a href="베스트레시피.html">기타</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">공지사항</span>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">학습가이드</span>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">스터디</span>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="profile 전체.html">마이페이지</a></span>
                </li>
                
            </ul>
        </div>
    </nav>
       <style>
        {
        margin-left: 300px;
         margin-right: 300px;
        width: 1250px;
        align-items: center
        }

  .submit {
    background-color :#ffec1f67;
    color: rgb(0, 0, 0);
    padding: 14px 0px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 20px;
    font-size: small;
    text-align: center;
  }
  .pull-left{
      padding: 0 !important;
      margin: 0 !important;
      display: flex;
      justify-content: left;
  }
  
</style>

<style>
#main-navigation {
    border-top: 1px solid #C8C8C8;
    border-bottom: 1px solid #C8C8C8;
    margin-bottom: 20px;
    height: 70px;
    list-style: none;
}

.outer-menu-item {
    float: left;
    position: relative;
    list-style: none;
}
.outer-menu-item:hover {
    background: rgb(255, 255, 255);
    color: rgb(185, 157, 206);
    list-style: none;
}

.menu-title {
    display: block;
    height: 30px; line-height: 30px;
    text-align: center;
    padding: 5px 20px;
}

.inner-menu {
    display: none;
    position: absolute;
    top: 40px; left: 0;
    width: 100%;

    background: white;
    box-shadow: 0 2px 6px rgba(185, 157, 206, 0.6);
    z-index: 1000;

    text-align: center
}

.inner-menu-item > a {
    display: block;
    padding: 5px 10px;
    color: black
}

.inner-menu-item > a:hover {
    background:  rgb(185, 157, 206);
    color: white;
}

.search-box{
    padding: 10px;
    height: 30px;
    margin-top: 100px;
    background-color: #fff;
    border: 1px solid rgb(185, 157, 206);
    border-radius: 30px;
    transition: 0.4s;
    width:500px;
    float: right;
    position: relative;
  }
  
  .search-btn{
    text-decoration: none;
    float: right;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(185, 157, 206);
    position: absolute;
    right: 11px;
    top: 11px;
  }
  .search-box:hover > .search-btn{
    background-color: rgb(212, 202, 202);
  }
  .search-txt{
    padding: 0;
    width: 0px;
    border:none !important;
    background: none;
    outline: none;
    float: left;
    font-size: 1rem;
    line-height: 30px;
    margin: 0 !important;
    height: 38px;
    background-color: white !important;
  }
  .search-txt{
    width: 240px;
    padding: 0 6px;
  }
</style>

<style type="text/css">
    body{
        line-height:2em;
        margin-left: 300px;
        margin-right: 300px;        
}
    ul, li{ 
        list-style:none;
        text-align:center;
        padding: 0;
        margin:5;
}

    #mainWrapper{
        width: 1100px;
        margin: 0 auto; 
    }

    #mainWrapper > ul > li:first-child {
        text-align: center;
        font-size:14pt;
        height:40px;
        vertical-align:middle;
        line-height:30px;
}

    #ulTable {margin-top:10px;}
    

    #ulTable > li:first-child > ul > li {
        background-color: rgba(185, 157, 206, 0.6);
        font-weight:bold;
        text-align:center;
}

    #ulTable > li > ul {
        clear:both;
        padding:0px auto;
        position:relative;
        min-width:60px;
}
    #ulTable > li > ul > li { 
        float:left;
        font-size:12pt;
        border-bottom:2px solid silver;
        vertical-align:baseline;
        padding-top: 20px;
        padding-bottom: 20px;
}    

    #ulTable > li > ul > li:first-child               {width:10%;} /*No 열 크기*/
    #ulTable > li > ul > li:first-child +li           {width:45%;} /*제목 열 크기*/
    #ulTable > li > ul > li:first-child +li+li        {width:20%;} /*작성일 열 크기*/
    #ulTable > li > ul > li:first-child +li+li+li     {width:15%;} /*작성자 열 크기*/
    #ulTable > li > ul > li:first-child +li+li+li+li{width:10%;} /*조회수 열 크기*/

    #divPaging {
    clear: both;
    margin: auto;
    width: 400px;
    height: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 180px;
    margin-right: 40px;
    display: inline-flex;
}

.btn_question {
    background-color: rgba(185, 157, 206, 0.6);
    border-radius: 10px;
    width: 150px;
}

    #divPaging > div {
        float:left;
        width: 30px;
        margin:0 auto;
        text-align:center;
}

    #liSearchOption {clear:both;}
    #liSearchOption > div {
        margin:0 auto; 
        margin-top: 80px; 
        margin-bottom: -50px;
        width:auto; 
        height:100px;
}

    .left {
        text-align : left;
}

button{
    width:100px;
	height: 40px;
	color:rgb(0, 0, 0);
	background: rgba(185, 157, 206, 0.6)
	font-size: 13px;
	border:none;
	border-radius: 15px;
	left:85%;
	top:79%;
}

#selSearchOption {
    width: 70px;
    height: 32px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #808080;
}

#txtKeyWord {
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #808080;
}

#btn_search {
    background-color: gray;
    color: white;
    border-radius: 10px;
    width: 80px;
    height: 35px;
}


section {
            padding-bottom: 200px;
            }

             footer {
                width: 1250px;
                position: absolute;
                border-top-style: solid;
                border-bottom-style: solid;
                border-color: rgb(220, 204, 228);
                margin-bottom: 100px;
                }

                .f1 {
  float: left;
  margin-left: 40px;
  margin-right: 100px;
  text-align: center;
  padding-left: 200px;
  padding-top: 50px;
}
.f2{
  float: left;
  margin-left: 100px;
  padding-top: 30px;
}
.f3 {
  margin-top: 150px;
  background-color: rgb(247, 234, 138);
  height: 70px;
  padding-top: 10px;
  padding-left: 230px;
}
.ff4 {
  float: left;
  margin-left: 230px;
  margin-bottom: 50px;
}
.ff5 {
  float: left;
  margin-left: 200px;
  margin-bottom: 50px;
}
#fimg {
  margin-left: 230px;
}
            </style>

</head>
<body>
    <div id="mainWrapper">
        <!-- 검색 폼 영역 -->
        <li id='liSearchOption'>
            <div>
                <select id='selSearchOption' >
                    <option value='A'>전체</option>
                    <option value='T'>제목</option>
                    <option value='C'>내용</option>
                </select>
                <input id='txtKeyWord' placeholder="ㅤ검색어를 입력하세요" />
                <button id="btn_search">검색</button>
            </div>
        </li>
        <ul>
            <li>
                <ul id ="ulTable">
                    <li>
                        <ul>
                            <li>No</li>
                            <li>제목</li>
                            <li>작성일</li>
                            <li>작성자</li>
                            <li>조회수</li>
                        </ul>
                    </li>
                    <!-- 게시물이 출력될 영역 -->
                    <li>
                        <ul>
                            <li>1</li>
                            <li class="left">파이썬 자꾸 오류나나는 데 도와주실 분요 ㅠㅠㅠ</li>
                            <li>2022.05.04</li>
                            <li>코린이</li>
                            <li>20</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>2</li>
                            <li class="left">c언어 하고 있는데 어떻게 코드를 짜야할 지 모르겠어요</li>
                            <li>2022.05.04</li>
                            <li>코린이</li>
                            <li>20</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>3</li>
                            <li class="left">프로젝트 중인데 간단한 코드 도와주실 분 계신가요</li>
                            <li>2022.05.04</li>
                            <li>코린이</li>
                            <li>20</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>4</li>
                            <li class="left">저랑 자바 스터디 같이 하실 분~~</li>
                            <li>2022.05.04</li>
                            <li>코린이</li>
                            <li>20</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>5</li>
                            <li class="left">파이썬 고수님 도와주세요</li>
                            <li>2022.05.04</li>
                            <li>코린이</li>
                            <li>20</li>
                        </ul> 
                        </li>
                        
                        <li>
                            <ul>
                                <li>6</li>
                                <li class="left">html 간단한 코드 수정 좀 부탁드립니다.  </li>
                                <li>2022.05.04</li>
                            <li>코린이</li>
                            <li>20</li>
                            </ul>
                        </li>
                </ul>
            </li>

            <!-- 게시판 페이징 영역 -->
            
            <li>
                <div id="divPaging">
                    <div>◀</div>
                    <div><b>1</b></div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>▶</div>
                </div>
                <button class="btn_question">질문하기</button>
            </li>
        </ul>
    </div>
    <section></section>
    <footer>
        <div class="f">
            <div class="f1">
                <h2>공지사항</h2>
            </div>
            <div class="f2">
                <h4>[BEST iTEALER] 채택률 이벤트 당첨 안내</h4>
                <h4>[공지] 카카오톡을 사칭하는 계정을 주의하시기 바랍니다.</h4>
            </div>
        </div>
        <div class="f3">
            <h4>회사소개  |  채용안내  |  이용약관  |  개인정보처리방침</h4>
        </div>
        <a href="main.html"><img id=fimg src="iTEALER-001.png" width="150", height="150" display: inline-block> </a>
        <div class="f4">
            
            <div class="ff4">
            <p>
                (주) iTEALER COMPANY<br/>
                대표이사 : 정통이<br/>
                개인정보책임관리자 : 이정통<br/>
                사업자번호 : 540-6587-520<br/>
                사무실 : 서울특별시 서대문구            
            </p>
            </div>
            <div class="ff5">
                <p>
                    고객지원 : 02-501-9332<br/>
                    결제/환불/계산서 문의 : help@itealer.co.kr<br/>
                    기타문의 : help.online@itealer.co.kr <br/><br/>
                    주중 10시~19시 (점심시간 12-13시 / 주말 및 공휴일 제외)<br/>
                    통신판매업 신고번호 : 제 2022-서울서대문-20호
                </p>
            </div>
        </div>
        </footer>
</body>
</html>